
<footer>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">O grze</a></li>
                    <li><a href="">Zasady</a></li>
                    <li><a href="">Autorzy</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
            <div class="footer-wrap">
                <a href="#">Giant's Castle</a>
                <p class="text-center">&#9400; Wszystkie prawa zastrzeżone!</p>
            </div>
        </footer>
    </div>

    <div id="fb-root"></div>
    <script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>